{
  "name": "starter-kit",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --mode development --hot",
    "build": "webpack --mode production",
    "lint": "tslint --project .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hot-loader/react-dom": "^16.8.6",
    "@material-ui/core": "^4.1.3",
    "@material-ui/styles": "^4.1.2",
    "effector": "^19.1.0",
    "effector-react": "^19.0.0",
    "form-hooks": "^0.6.0",
    "history": "^4.9.0",
    "immer": "^3.1.3",
    "ramda": "^0.26.1",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-hot-loader": "^4.12.1",
    "react-router-dom": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.0.0",
    "@types/react": "^16.8.22",
    "@types/react-dom": "^16.8.4",
    "@types/react-router-dom": "^4.3.4",
    "@types/webpack-env": "^1.13.9",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.0.0",
    "fork-ts-checker-webpack-plugin": "^1.3.7",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "json-loader": "^0.5.7",
    "markdown-loader": "^5.0.0",
    "prettier-tslint": "^0.4.2",
    "raw-loader": "^3.0.0",
    "style-loader": "^0.23.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.0.0",
    "typescript": "^3.5.2",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  }
}
